LoginPage/LoginDialog.xaml

<!--********************************************************************************
 * For use by students taking 60-422 (Fall, 2014) to work on assignments and project.
 * Permission required material. Contact: xyuan@uwindsor.ca 
 * *******************************************************************************-->
<Window x:Class="BookStoreGUI.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="130" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2">User Name:</Label>
        <TextBox Name="nameTextBox" Grid.Column="1" Grid.Row="0" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2">Password:</Label>
        <PasswordBox Name="passwordTextBox" Grid.Column="1" Grid.Row="1" Margin="2,2.4,1.6,18.6"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1"
                    Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,29.4,-80.4,0" Grid.RowSpan="2" Width="294">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True"
                    MinWidth="60" Margin="10,10,5,5">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True"
                    MinWidth="60" Margin="10,10,5,5">Cancel</Button>
            <Button x:Name="registerButton" Click="registerButton_Click" IsDefault="True"
                MinWidth="60" Margin="10,10,5,4.8" Content="Register"/>

        </StackPanel>
    </Grid>
</Window>
