LoginPage/MainWindow.xaml

<Window x:Class="BookStoreGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookStore System" Height="486" Width="692.4" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4,-18">
        <StackPanel x:Name="LayoutRoot" DataContext="{Binding}"
	    Orientation="Vertical" HorizontalAlignment="Left" Height="auto" Width="auto" Margin="0,0,0,0.8">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Categories:" Margin="8,0,0,0"/>
                <ComboBox ItemsSource="{Binding}" x:Name="categoriesComboBox"
		    IsSynchronizedWithCurrentItem="True"
		    DisplayMemberPath="Name" Height="23" Margin="5" Width="160" >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button Content="Profile" Height="25" x:Name="profileButton"
                    Width="95"  Margin="110,2,5,0" Click="profileButton_Click" />
                <Button Content="Login" Height="25" x:Name="loginButton"
		    Width="95" Margin="5,2,5,0" Click="loginButton_Click" />
                <Button Content="Exit" Height="25" x:Name="exitButton"
		    Width="95" Margin="10,2,0,0" Click="exitButton_Click" />

            </StackPanel>
            <DataGrid AutoGenerateColumns="False" Height="165" 
		ItemsSource="{Binding drCat_Book}"
		x:Name="ProductsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
		Width="660" HorizontalAlignment="Left" Margin="10,0,0,10"
		SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
			x:Name="titleColumn" Binding="{Binding Title}"
			Header="Title" Width="50*" />
                    <DataGridTextColumn
			x:Name="authorColumn" Binding="{Binding Author}"
			Header="Author" Width="18*" />
                    <DataGridTextColumn
			x:Name="priceColumn" Binding="{Binding Price}"
			Header="Price" Width="12*" CanUserSort="False" />
                    <DataGridTextColumn
			x:Name="yearColumn" Binding="{Binding Year}"
			Header="Year" Width="8*" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical">
                <ListView x:Name="orderListView" MinHeight="150" Width="667"
		    ItemsSource="{Binding}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" Header="ISBN"
				DisplayMemberBinding="{Binding BookID}" />
                            <GridViewColumn Width="285" Header="Title"
				DisplayMemberBinding="{Binding BookTitle}" />
                            <GridViewColumn Width="60" Header="Quantity"
				DisplayMemberBinding="{Binding Quantity}" />
                            <GridViewColumn Width="60" Header="Subtotal"
				DisplayMemberBinding="{Binding SubTotal}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Width="670" Height="29">
                <Button x:Name="addButton" MinHeight="25" MinWidth="50" Width="95"
		    Content="Add Book" Margin="5,0,5,0" Click="addButton_Click" />
                <Button x:Name="buttonRemoveBook" MinHeight="25" MinWidth="50"
                    Content="Remove Book" Click="removeButton_Click" Width="95" Margin="5,0,5,0" />
                <Button Content="Purchace History" x:Name="purchaseButton"
                    Width="95" MinHeight="25" MinWidth="80" Margin="5,0,5,0" Click="purchaseButton_Click" RenderTransformOrigin="0.5,0.150" />
                <Button Content="Returns" x:Name="returnButton"
                    Width="50" MinHeight="25" MinWidth="80"  Click="returnButton_Click" RenderTransformOrigin="0.5,0.150" Margin="5,0,5,-0.2" />
                <Button x:Name="total" MinHeight="25" MinWidth="80"
                    Content="Total" Click="buttonTotalPrice_Click" Width="50" Margin="5,0,5,0" />
                <TextBox x:Name="totalPrice" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="5,2,0,5" TextWrapping="Wrap" Text="$0" VerticalAlignment="Center" Width="50" TextChanged="totalPrice_TextChanged"/>
                <Button x:Name="checkoutOrderButton" MinHeight="25" MinWidth="50"
		    Content="Checkout" Click="chechoutButton_Click" Width="100" Margin="15,0,0,-0.2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="right" Margin="1" Width="498" Height="29">
            </StackPanel>
        </StackPanel>
        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="22" Margin="0,0,0,18.8">
            <TextBlock x:Name="statusTextBlock"><Run Text="Please login before proceeding to checkout."/></TextBlock>
        </StatusBar>
    </Grid>
</Window>
